{
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "FORMSPREE_FORM_ID": "xanprgdl",
    "PUBLIC_RECAPTCHA_SITE_KEY": "6LcOTvgrAAAAAIwfOFEYyld9DsIdqNLe07-O50"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/costurera-san-bernardo",
      "destination": "/servicios/costurera-san-bernardo",
      "permanent": true
    }
  ]
}